#!/bin/sh
#
# Uncomment/edit the appropriate lines to customise, else
# some (possibly) sensible default values will be assumed.
#
# All the ssm accounting files are written to OUTPUT_LOCATION 
# OUTPUT_LOCATION=/var/lib/condor-ce/apel/
#
# The CE_HOST is hepgrid6...
# CE_HOST=hepgrid6.ph.liv.ac.uk
#
# The batch system is also hepgrid6...
# BATCH_HOST=hepgrid6.ph.liv.ac.uk
#
# The batch system stores the scaling factor in an attrib called MachineAttrRalScaling0
# SCALING_ATTR=MachineAttrRalScaling0
#
# The CE_ID is the CE, the port, and the batch system,
# ending with -condor to show the type of batch system.
# CE_ID=hepgrid6.ph.liv.ac.uk:9619/hepgrid6.ph.liv.ac.uk-condor
# 
